
<!DOCTYPE html>
  <html>
  <head>
    <title>Journal</title>
   <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
    <style type="text/css">
    @font-face {
      font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
    }
    	a:link, a:active, a:visited{text-decoration: none; }
	    a:link, a:active, a:visited{color: #223896;}
  #container{position: relative; margin: auto; width:1100px; height: 700px;font-family: "DungGeunMo"; }
  #container2{position: relative; margin: auto; width:1100px; height: 200px;font-family: "DungGeunMo"; }
 
        body{background-color: #d6ddf2; overflow: hidden; font-family: "DungGeunMo"; cursor: url(cursor.png), auto } 	.wrap{width: 100%; height: 100%; box-sizing: border-box;}
    	.header{width: 100%; border-bottom:2px solid #223896; position: absolute; top: 0px; left: 0px; height: 7%; box-sizing: border-box;}
    	.topnav{width: 100%; border-bottom:2px solid  #223896;; position: absolute; top: 7%; left: 0px; height: 4%; box-sizing: border-box;}
    	.footer{width: 100%; height: 5%; border-top:2px solid  #142151;; position: absolute; bottom: 0px; left: 0px; box-sizing: border-box; background-color:  #142151;}
    	.midcont{width: 100%; height: 81%; position: absolute; top: 11%; left: 0px;  box-sizing: border-box; float: left; }
    	.leftnav{width: 13%; height: 110%; position: relative; background-color: #d6ddf2; border-right:2px solid  #223896; box-sizing: border-box; float: left; overflow: hidden;}
    	.rightcont{width: 87%; height: 104%; position: relative; background-color: #d6ddf2; box-sizing: border-box; float: left;overflow: auto;}
    .rc2{width: 100%; height: 210%;}

    	.header1{width: 13%; height: 100%;  box-sizing: border-box; float: left; padding-top: 0.5%;}
    	.header2{width: 60%; height: 100%; box-sizing: border-box; float: left; padding-top: 0.2%; font-size: 2em; padding-left: 1.2%;}
    	.header3{width: 20%; height: 100%; box-sizing: border-box; float: left; text-align: right; padding-top: 0.5%; padding-right: 1.2%;}

    	.topnav1{width: 13%; height: 100%; border-right: 2px solid  #223896; box-sizing: border-box; float: left; background-color: #223896;}
    	.topnav2{width: auto; height: 100%; box-sizing: border-box; float: left; padding-left: 2%; margin-right: 7%;}
    	.topnav2:hover{font-weight: 700; }
    	.topnav3:hover{font-weight: 700; }
    	.topnav3{width: auto; height: 100%; box-sizing: border-box; float: left; margin-right: 7%;}

    	.leftnav1{width: 100%; height: 13%; float: left; font-size: 2em; font-weight: 600; padding-top: 0.5%; padding-left: 14%;   box-sizing: border-box;}
    
   	#aboutself:hover{opacity: 50%;}
   	#aboutself{position: absolute; z-index: 99;font-size: 1.3em; font-weight: 600; top: 4.5%; left: 8%; text-align: center;}
   	#aboutself2{position: absolute; z-index: 99;font-size: 1.3em; font-weight: 600; top: 4.5%; left: 8%;}
    	.footer1{width: 20%; height: 100%; float: left; line-height: 5em;}
    	.footer2{width: 20%; height: 100%; float: right; text-align: right; line-height: 5em;}
      .twrap{width: 100%; height: auto; float: left;}
      .twrap img{}
    	.title1{width: 70%; height: 100px; float: left; padding-left: 1.2%; padding-top: 0.5%; font-size: 2em; font-weight: 600;}
    	.title2{width: 70%; height: 100px; float: left; padding-top: 0.5%; font-size: 2em; font-weight: 600; top: 0px; position: absolute; right: -185px;}

    	.realtext{width: 95%; height: 400px; float: left; padding-left: 1.2%; font-size: 1.9em;  margin-top: 50px;}
    	#ch:hover{opacity: 50%;}
      #ch2:hover{opacity: 80%;}
      #ch3:hover{opacity: 80%;}
    </style>
  </head>
  <body >
  	<div class="wrap">
  		<div class="header">
			<a href="https://seoojing.github.io/game/">
  			<div class="header1"><div style="left:1%; top: 13%; font-size: 3em; color:  #223896;" id="aboutself2">JAE HYUN SEO _ PORTFOLIO WEB</div></div>
			</a>
				<div class="header2"></div>
  			<div class="header3"></div>
  		</div>
  		<div class="topnav">
  			<div class="topnav1"> <div style="top: 17.5%; left: 0%; padding-left: 1.2%; color: white; background-repeat: repeat;" id="aboutself2">INDEX</div>
        <div style="top: 19%; left: 17%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself">#2 스토리 이벤트 _ 창발적 이야기</div> 


         <img style="height: 100%; " src="st.png"></div>
  			<div class="topnav2"></div>
  			<div class="topnav3"> </div>
  		</div>
  		<div class="midcont">
  			<div class="leftnav">
				<a href="https://seoojing.github.io/my/">
  				<div class="leftnav1"> <div style="color: #223896;" id="aboutself">ABOUT SELF</div> </div>
				</a>
				<a href="https://seoojing.github.io/game/">
  				<div class="leftnav1"><div style="top: 17.5%;color: #223896;  " id="aboutself">GAME</div> </div>
				</a>
				<a href="https://seoojing.github.io/JOURNAL/">
  				<div class="leftnav1"><div style="top: 30.5%; color: #223896;opacity: 50%"; id="aboutself">JOURNAL</div></div>
				</a>
				<a href="https://seoojing.github.io/do/">
  				<div class="leftnav1"><div style="top: 43.5%;color: #223896;" id="aboutself">DOWNLOAD</div></div>
				</a>
          <img style="height: 100%; width: 70px; height: 70px; position: absolute; top: 70%; left: 35%;" src="backk.png" id="ch3">
  			</div>
  			<div class="rightcont">
  				<div class="rc2">

          <div class="twrap">
  	     <div id="container">
 <div style="position: absolute; top: 10%; left: 13%; width: 70%; line-height: 200%; font-size: 1em; color: #223896; font-family: 'Noto Sans KR', sans-serif; font-style: "><strong><div style="font-size: 1.3em;">창발적인 이야기 구조란? </div> </strong><br>
게임이 '이벤트식 스토리'를 가지고 있다면 이는 기차칸과 같이 이루어져 있다고 생각하면 쉽다. (스토리1이 끝나면 자연스레 2로 넘어가는 것을 생각해보자.) 우리는 이 기차칸을 여러개 만들면서 '분기'라는 것을 줄 수 있다. <br>멀티 엔딩, 숨겨진 이야기 등도 이 분기라는 것에 포함이 된다.<br>이야기전개의 구도가 스테이지에 배열이 되면서(이야기의 목적은 엔딩별로 다르다)플레이어가 인물을 대하는 선택에 따라 목적과 엔딩이 달라질 수 있다.<br><br><strong> 그리고 이것은 우리가 플레이어가 완성된 대본을 기차의 어느 칸에서 어떻게 마주할 것인가의 상황설계를 하느냐에 따라 또 달라진다.</strong><br><br>이에 우리가 적절한 상황설계를 하는데 필요한 것이 바로 '창발적인 이야기 구조'이다. 창발적인 이야기는 곧 재미와 연결되는데 재미있는 이야기를 이유있게 배열을 함으로서 재미있는 상황설계가 가능하게 만든다.
<br>그렇다면 도대체 창발적인 이야기의 구조라는 것이 뭘까?<br>'플레이어가 만드는 스토리'라고 생각하면 쉽다. 이야기가 플레이어가 주는 빅데이터에 의해 변화하기도 하고 이야기의 변수가 많아지기도 하다가 결국 개발자도 모르는 이야기를 만들게 되는 것이다. 
우리는 그저 완료의 키펙터인 대본만 던져주고 플레이어가 알아서 엔딩을 완성하게 하면 된다. <br><br>하지만 이러한 창발적인 이야기 구조는 놀랍게도 모든 게임에서 써먹지는 못한다. 이번의 예시 또한 온라인 게임에서 찾아볼 수 있는데 온라인 게임에서는 이러한 분기별로 엔딩이 나눠져 있는 것이 흔하지 않은데 그 이유는 상대적 박탈감에서 오게 된다. 분기별 엔딩은 보통 좋음, 나쁨, 매우 나쁨 등의 등급이 나뉘어져 있기 마련이며 바꿀 수 없는 분기는 플레이어로 하여금 더 좋은 분기가 있다는 것에 박탈감을 느끼게 된다. 이는 자칫하면 게임을 떠나게 만들 수 있기 때문에 온라인 게임에서는 분기에 의한 엔딩이 나뉘어져 있지는 않다.
<br><br> 이번에는 숨겨진 스토리에 대한 이야기를 해보자. 숨겨진 이야기는 플레이어가 콘솔게임을 다시 하게 만드는 존재라 할 수 있다. 위에서 말했던 분기도 이 숨겨진 스토리와 매우 밀접하게 관련이 있다고 할 수 있는데, 숨겨진 스토리를 여러 분기에 나눠 담았다면 플레이어는 숨겨진 게임을 여러번 하게 된다. 이는 콘솔에 스테이지를 만드는 이유라고도 볼 수 있다.여기서 스테이지는 완결을 가진다.(100%의 엔딩을 가진다.)따라서 다섯번만 같은 스테이지를 해도 플레이어는 재미없어한다. <br>하지만 또 온라인 게임은 예외다. 온라인 게임 내에서는 보상이라는 것으로 플레이어가 이 스테이지를 백번이고 천번이고 할 수 있게 만든다.<br><br>결국 우리는 기차칸을 플레이어가 납득할 수 있도록 의미있게 나열해야만 한다. 기차칸을 리사이클 하더라도 질리지 않도록, 위기의식을 유지해야만 한다.
         </div>
          <img style="height: 70%; left: 16%; top: 170%; position: absolute;" src="cc.png"> 
          </div>
  				
				</div>
  			</div>
  		</div>
      <div style="position: fixed;" class="footer">
  			<div class="footer1"><div style="top: -33%; left:2%; color: white;" id="aboutself2">+82-10-5126-9691</div></div>
  			<div class="footer2"><div style="top: -33%; left:88%; color: white;" id="aboutself2">tjwogus97@gmail.com</div></div>
  		</div>
  	</div>
    <script type="text/javascript">
   ch3.onclick =  function goBack() {
  window.history.back();
}

    </script>
  </body>

  </html>
